{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divi{
            border: 1px solid black; 
            padding: 10px; 
            margin: 10px; 
            display: inline-block; 
            width: 400px;
            height: 300px;
        }
        .image{
            width: 60%;
            height: 50%;
        }
        table, th, td{
            border: 1px solid;
            width: 25%;
            height: 15%;
            text-align: center;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header style="background-color: red; height: 80px">
        <h1 style="color: white; margin-top : 0; display:inline">Zwiggy</h1>
        <span style="text-align: right; display:inline"><div style="margin-right:50px;"><a href='cart'><img style=" width: 50px; height: 50px" src="{% static 'cart2.jpg' %}" alt=""></a></div></span>
    </header>
    {% block content%}
    
    {% endblock %}
</body>
</html>